<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Thymeleaf tutorial: exercise 21</title>
        <link rel="stylesheet" href="../../../css/main-static.css" th:href="@{/css/main.css}" />
        <meta charset="utf-8" />
    </head>
    <body>
        <h1>Thymeleaf tutorial - Solution for exercise exercise 21: template uri variables</h1>
        <h2>Product availability</h2>
        <p>
            There are 5 products in stock.
            <a href="buy.html"
               th:href="@{/buy/{id}/{name}.html(id=${productId}, name=${productName})}">Buy now!</a>
        </p>
    </body>
</html>
