<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Thymeleaf tutorial: exercise 20</title>
        <link rel="stylesheet" href="../../../css/main-static.css" th:href="@{/css/main.css}" />
        <meta charset="utf-8" />
    </head>
    <body>
        <h1>Thymeleaf tutorial - Answer for exercise 20: conversion service</h1>
        <h2>Product information</h2>
        <dl>
            <dt>Product price:</dt>
            <dd th:text="${price}">$150</dd>
            
            <dt>Product release date:</dt>
            <dd th:text="${releaseDate}">23-Jan-2014</dd>
        </dl>
    </body>
</html>
