<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Thymeleaf tutorial: exercise 16</title>
        <link rel="stylesheet" href="../../../css/main-static.css" th:href="@{/css/main.css}" />
        <meta charset="utf-8" />
    </head>
    <body>
        <h1>Thymeleaf tutorial - Solution for exercise 16: literal substitutions</h1>
        <h2>Concatenation</h2>
        <span th:text="'Hello ' + ${customerName} + '!'">Hello, Peter!</span>
        <h2>Preprocessing</h2>
        <span th:text="'Hello __${customerName}__!'">Hello, Peter!</span>
        <h2>Literal substitution</h2>
        <span th:text="|Hello ${customerName}!|">Hello, Peter!</span>
    </body>
</html>
