<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Thymeleaf tutorial - Exercise 11: links</title>
        <link rel="stylesheet" href="../../../css/main-static.css" th:href="@{/css/main.css}" />
        <meta charset="utf-8" />
    </head>
    <body>
        <p>
            This exercise introduces concepts from
            <a href="http://www.thymeleaf.org/doc/tutorials/2.1/usingthymeleaf.html#link-urls"
               title="Open Thymeleaf manual" target="_blank">chapter 4 - section 4 of the Using Thymeleaf</a>
            manual.
        </p>
        <ol>
            <li>
                Modify the two links in order to point to <kbd>/exercise11/product.html</kbd> URL
                with the request parameter <b>action</b>.
                The value for <b>action</b> parameter must be <em>view</em> for the first link and
                <em>edit</em> for the second.
            </li>
            <li>
                You can check the proposed solution by pressing the <b>Show solution</b> button
                (<img src="../../../images/lightbulb.png" th:src="@{/images/lightbulb.png}" />) above the code editor.
            </li>
        </ol>
    </body>
</html>
