<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Thymeleaf tutorial: exercise 11</title>
        <link rel="stylesheet" href="../../../css/main-static.css" th:href="@{/css/main.css}" />
        <meta charset="utf-8" />
    </head>
    <body>
        <h1>Thymeleaf tutorial - Solution for exercise 11: links</h1>
        <h2>Product actions</h2>
        <ul>
            <li><a href="#" th:href="@{/exercise11/product.html(action='view')}">View product</a></li>
            <li><a href="#" th:href="@{/exercise11/product.html(action='edit')}">Edit product</a></li>
        </ul>
    </body>
</html>
