<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Thymeleaf tutorial - Exercise 3: Simple concatenation</title>
        <link rel="stylesheet" href="../../../css/main-static.css" th:href="@{/css/main.css}" />
        <meta charset="utf-8" />
    </head>
    <body>
        <p>
            This exercise introduces concepts from
            <a href="http://www.thymeleaf.org/doc/tutorials/2.1/usingthymeleaf.html#appending-texts"
               title="Open Thymeleaf manual" target="_blank">chapter 4 - section 6 of the Using Thymeleaf</a>
            manual.
        </p>
        <ol>
            <li>
                Edit the source code in order to show product price concatenated &ndash;prefixed&ndash; with a dollar symbol. 
				As with previous exercises, a bean of class 
                <a href="../../Product.java"
                   th:href="'javascript:CODE_DIALOG.show(\'code/Product.java\')'"
                   title="See Product.java source code">Product</a>
				has been already set into the context model with variable name <b>product</b>.
            </li>
            <li>
                You can check the proposed solution by pressing the <b>Show solution</b> button
                (<img src="../../../images/lightbulb.png" th:src="@{/images/lightbulb.png}" />) above the code editor.
            </li>
        </ol>
    </body>
</html>
