<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Thymeleaf tutorial: exercise 17</title>
        <link rel="stylesheet" href="../../../css/main-static.css" th:href="@{/css/main.css}" />
        <meta charset="utf-8" />
    </head>
    <body>
        <h1>Thymeleaf tutorial - Solution for exercise 17: comments</h1>
        <!-- [1] Start of the HTML main content -->
        <h2>Product information</h2>
        <dl>
            <!--/* [2] The bean product is set in the controller */-->
            <dt>Product name</dt>
            <dd th:text="${product.description}">Red chair</dd>

            <!--/*/
            <dt>[3] Product price</dt>
            <dd th:text="${product.price}">350</dd>
            /*/-->

            <dt>Product available from</dt>
            <dd th:text="${product.availableFrom}">28-Jun-2013</dd>
        </dl>
        <!--/*-->
            <footer>[4] Development mode!</footer>
        <!--*/-->
    </body>
</html>
